version: "3"

services:
  
  #redis:
  #  image: "redis:latest"
  #  ports: 
  #    - "6379:6379"

  service.config:
    build: ./service.config
    #image: restful-home-service-config
    volumes:
      - ./service.config:/go/src/github.com/evenlwanvik/RESTful-home/service.config
      - ./service.config/config.yaml:/data/config.yaml

    ports:
      - 6001:80

  service.registry.device:
    build:
      dockerfile: ./service.registry.device/Dockerfile
      context: .
    #image: restful-home-service-device-registry
    volumes:
      - ./service.registry.device:/usr/src/app
      #- ./libraries/python:/root/.local/lib/python3.5/site-packages
    ports:
      - 6002:80
    #environment:
    #  APP_CONFIG_FILE: /usr/src/app/config/development.py